DATABASE_URL='postgresql://dev_write:k3PaKM53gM@43.205.211.114:5432/umami'
REDIS_URL='redis://:@43.205.211.114:6379'
DEBUG='umami*'
CLICKHOUSE_URL='https://default:g_qnGKHvRdj~0@jx84ntgl4k.ap-south-1.aws.clickhouse.cloud:8443/umami'
KAFKA_URL='http://43.205.211.114:9092'
KAFKA_BROKER='43.205.211.114:9092'